services:
  web:
    image: mukesh172/skycast-web:latest
    container_name: skycast-container
    ports:
      - "5000:80"   # SkyCast app

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9100:9090"   # Prometheus web UI
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - cadvisor

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3010:3000"   # Grafana web UI
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - prometheus

  cadvisor:
    image: google/cadvisor:latest
    container_name: cadvisor
    ports:
      - "9200:8080"   # cAdvisor metrics UI
    volumes:
      - /c/Users:/rootfs:ro           # Only mount C drive user folder
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
